src/main/resources/avro/ClickEvent.avsc

{"namespace": "samples.clickstream.avro",
  "type": "record",
  "name": "ClickEvent",
  "fields": [
    {"name": "ip", "type": "string"},
    {"name": "eventtimestamp",  "type": "long"},
    {"name": "devicetype",  "type": "string"},
    {"name": "event_type",  "type": ["string", "null"]},
    {"name": "product_type",  "type": ["string", "null"]},
    {"name": "userid",  "type": "int"},
    {"name": "globalseq",  "type": "long"},
    {"name": "prevglobalseq",  "type": "long", "default": 0}
  ]
}